<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="BookTour">
    <Key>
      <PropertyRef Name="BookTourID" />
    </Key>
    <Property Name="BookTourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfAdult" Type="Int32" />
    <Property Name="NumberOfChildrent" Type="Int32" />
    <Property Name="Amount" Type="Single" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_BookTour_Tour" FromRole="BookTour" ToRole="Tour" />
    <NavigationProperty Name="User" Relationship="Self.FK_BookTour_User" FromRole="BookTour" ToRole="User" />
    <NavigationProperty Name="Tourists" Relationship="Self.FK_Tourist_BookTour" FromRole="BookTour" ToRole="Tourist" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InfomationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Roll" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourTypeID" Type="Int32" Nullable="false" />
    <Property Name="TourLabelID" Type="Int32" Nullable="false" />
    <Property Name="TourName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ListedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalSeat" Type="Int32" />
    <Property Name="SeatAvailability" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TourProgram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TourDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="OnHomePage" Type="Boolean" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="BookTours" Relationship="Self.FK_BookTour_Tour" FromRole="Tour" ToRole="BookTour" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Tour" FromRole="Tour" ToRole="Comment" />
    <NavigationProperty Name="TourLabel" Relationship="Self.FK_Tour_TourLabel" FromRole="Tour" ToRole="TourLabel" />
    <NavigationProperty Name="TourType" Relationship="Self.FK_Tour_TourType" FromRole="Tour" ToRole="TourType" />
  </EntityType>
  <EntityType Name="TourLabel">
    <Key>
      <PropertyRef Name="TourLabelID" />
    </Key>
    <Property Name="TourLabelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourLabelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tour_TourLabel" FromRole="TourLabel" ToRole="Tour" />
  </EntityType>
  <EntityType Name="TourType">
    <Key>
      <PropertyRef Name="TourTypeID" />
    </Key>
    <Property Name="TourTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tour_TourType" FromRole="TourType" ToRole="Tour" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avarta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="BookTours" Relationship="Self.FK_BookTour_User" FromRole="User" ToRole="BookTour" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Roll" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_Comment_Tour" FromRole="Comment" ToRole="Tour" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="TouristID" />
      <PropertyRef Name="BookTourID" />
    </Key>
    <Property Name="TouristID" Type="Int32" Nullable="false" />
    <Property Name="BookTourID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TouristType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="Single" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="BookTour" Relationship="Self.FK_Tourist_BookTour" FromRole="Tourist" ToRole="BookTour" />
  </EntityType>
  <Association Name="FK_BookTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="BookTour">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTour_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookTour">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tourist_BookTour">
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="1" />
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTour">
        <PropertyRef Name="BookTourID" />
      </Principal>
      <Dependent Role="Tourist">
        <PropertyRef Name="BookTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roll">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_TourLabel">
    <End Role="TourLabel" Type="Self.TourLabel" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourLabel">
        <PropertyRef Name="TourLabelID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourLabelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_TourType">
    <End Role="TourType" Type="Self.TourType" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourType">
        <PropertyRef Name="TourTypeID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="BookTours" EntityType="Self.BookTour" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="TourLabels" EntityType="Self.TourLabel" />
    <EntitySet Name="TourTypes" EntityType="Self.TourType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Tourists" EntityType="Self.Tourist" />
    <AssociationSet Name="FK_BookTour_Tour" Association="Self.FK_BookTour_Tour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="BookTour" EntitySet="BookTours" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTour_User" Association="Self.FK_BookTour_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BookTour" EntitySet="BookTours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tourist_BookTour" Association="Self.FK_Tourist_BookTour">
      <End Role="BookTour" EntitySet="BookTours" />
      <End Role="Tourist" EntitySet="Tourists" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roll" Association="Self.FK_User_Roll">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Tour" Association="Self.FK_Comment_Tour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_TourLabel" Association="Self.FK_Tour_TourLabel">
      <End Role="TourLabel" EntitySet="TourLabels" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_TourType" Association="Self.FK_Tour_TourType">
      <End Role="TourType" EntitySet="TourTypes" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>