<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingModelStoreContainer" CdmEntityContainer="BookingEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="BookingModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTours">
      <EntityTypeMapping TypeName="BookingModel.BookTour">
        <MappingFragment StoreEntitySet="BookTour">
          <ScalarProperty Name="BookTourID" ColumnName="BookTourID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="NumberOfAdult" ColumnName="NumberOfAdult" />
          <ScalarProperty Name="NumberOfChildrent" ColumnName="NumberOfChildrent" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PaymentCode" ColumnName="PaymentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BookingModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="HotLine" ColumnName="HotLine" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="BookingModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="InfomationType" ColumnName="InfomationType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FeedbackContent" ColumnName="FeedbackContent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BookingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="BookingModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourTypeID" ColumnName="TourTypeID" />
          <ScalarProperty Name="TourLabelID" ColumnName="TourLabelID" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ListedPrice" ColumnName="ListedPrice" />
          <ScalarProperty Name="TotalSeat" ColumnName="TotalSeat" />
          <ScalarProperty Name="SeatAvailability" ColumnName="SeatAvailability" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TourProgram" ColumnName="TourProgram" />
          <ScalarProperty Name="TourDetail" ColumnName="TourDetail" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="OnHomePage" ColumnName="OnHomePage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tourists">
      <EntityTypeMapping TypeName="BookingModel.Tourist">
        <MappingFragment StoreEntitySet="Tourist">
          <ScalarProperty Name="TouristID" ColumnName="TouristID" />
          <ScalarProperty Name="BookTourID" ColumnName="BookTourID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TouristType" ColumnName="TouristType" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourLabels">
      <EntityTypeMapping TypeName="BookingModel.TourLabel">
        <MappingFragment StoreEntitySet="TourLabel">
          <ScalarProperty Name="TourLabelID" ColumnName="TourLabelID" />
          <ScalarProperty Name="TourLabelName" ColumnName="TourLabelName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourTypes">
      <EntityTypeMapping TypeName="BookingModel.TourType">
        <MappingFragment StoreEntitySet="TourType">
          <ScalarProperty Name="TourTypeID" ColumnName="TourTypeID" />
          <ScalarProperty Name="TourTypeName" ColumnName="TourTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Avarta" ColumnName="Avarta" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="BookingCode" ColumnName="BookingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="BookingModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>