<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="BookTour">
    <Key>
      <PropertyRef Name="BookTourID" />
    </Key>
    <Property Name="BookTourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="NumberOfAdult" Type="int" />
    <Property Name="NumberOfChildrent" Type="int" />
    <Property Name="Amount" Type="real" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Booking.dbo.Comment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CommentContent" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="HotLine" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InfomationType" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FeedbackContent" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Roll">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourTypeID" Type="int" Nullable="false" />
    <Property Name="TourLabelID" Type="int" Nullable="false" />
    <Property Name="TourName" Type="nvarchar(max)" />
    <Property Name="Departure" Type="nvarchar" MaxLength="50" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="real" />
    <Property Name="ListedPrice" Type="real" />
    <Property Name="TotalSeat" Type="int" />
    <Property Name="SeatAvailability" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="TourProgram" Type="text" />
    <Property Name="TourDetail" Type="text" />
    <Property Name="Contact" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsHot" Type="bit" />
    <Property Name="OnHomePage" Type="bit" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Booking.dbo.Tourist' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tourist">
    <Key>
      <PropertyRef Name="TouristID" />
      <PropertyRef Name="BookTourID" />
    </Key>
    <Property Name="TouristID" Type="int" Nullable="false" />
    <Property Name="BookTourID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="TouristType" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="Passport" Type="real" />
    <Property Name="ExpiredDate" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TourLabel">
    <Key>
      <PropertyRef Name="TourLabelID" />
    </Key>
    <Property Name="TourLabelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourLabelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TourType">
    <Key>
      <PropertyRef Name="TourTypeID" />
    </Key>
    <Property Name="TourTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Avarta" Type="nvarchar(max)" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="RememberMe" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_BookTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="BookTour">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTour_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookTour">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_TourLabel">
    <End Role="TourLabel" Type="Self.TourLabel" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourLabel">
        <PropertyRef Name="TourLabelID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourLabelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_TourType">
    <End Role="TourType" Type="Self.TourType" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourType">
        <PropertyRef Name="TourTypeID" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tourist_BookTour">
    <End Role="BookTour" Type="Self.BookTour" Multiplicity="1" />
    <End Role="Tourist" Type="Self.Tourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTour">
        <PropertyRef Name="BookTourID" />
      </Principal>
      <Dependent Role="Tourist">
        <PropertyRef Name="BookTourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roll">
    <End Role="Roll" Type="Self.Roll" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roll">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTour" EntityType="Self.BookTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roll" EntityType="Self.Roll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourLabel" EntityType="Self.TourLabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourType" EntityType="Self.TourType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comment].[TourID] AS [TourID], 
    [Comment].[UserID] AS [UserID], 
    [Comment].[CommentContent] AS [CommentContent], 
    [Comment].[DateCreated] AS [DateCreated], 
    [Comment].[Status] AS [Status]
    FROM [dbo].[Comment] AS [Comment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tourist" EntityType="Self.Tourist" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tourist].[TouristID] AS [TouristID], 
    [Tourist].[BookTourID] AS [BookTourID], 
    [Tourist].[Name] AS [Name], 
    [Tourist].[Birthday] AS [Birthday], 
    [Tourist].[Gender] AS [Gender], 
    [Tourist].[TouristType] AS [TouristType], 
    [Tourist].[Nationality] AS [Nationality], 
    [Tourist].[Passport] AS [Passport], 
    [Tourist].[ExpiredDate] AS [ExpiredDate], 
    [Tourist].[Status] AS [Status]
    FROM [dbo].[Tourist] AS [Tourist]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BookTour_Tour" Association="Self.FK_BookTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="BookTour" EntitySet="BookTour" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTour_User" Association="Self.FK_BookTour_User">
      <End Role="User" EntitySet="User" />
      <End Role="BookTour" EntitySet="BookTour" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Tour" Association="Self.FK_Comment_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_TourLabel" Association="Self.FK_Tour_TourLabel">
      <End Role="TourLabel" EntitySet="TourLabel" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_TourType" Association="Self.FK_Tour_TourType">
      <End Role="TourType" EntitySet="TourType" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Tourist_BookTour" Association="Self.FK_Tourist_BookTour">
      <End Role="BookTour" EntitySet="BookTour" />
      <End Role="Tourist" EntitySet="Tourist" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roll" Association="Self.FK_User_Roll">
      <End Role="Roll" EntitySet="Roll" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>