<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0303ec5d748741e8bd27caeee1a692aa" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.Banner" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.BookTour" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Contact" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Feedback" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Roll" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Tour" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TourLabel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TourType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Comment" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_BookTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_BookTour_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_User_Roll" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Comment_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Tour_TourLabel" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Tour_TourType" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_Comment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>